
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Calculator Access</title>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #f9f9f9;
    }
    #calculator {
      padding: 40px;
      text-align: center;
    }
    #display {
      font-size: 24px;
      margin-bottom: 20px;
      background: #eee;
      padding: 10px;
    }
    #videosRow {
      display: flex;
      overflow-x: auto;
      padding: 20px;
      gap: 10px;
      display: none;
    }
    .video-thumb {
      min-width: 180px;
      height: 120px;
      background: #000;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    #videoPlayer {
      display: none;
      width: 100%;
      max-width: 640px;
      margin: 20px auto;
    }
    iframe {
      width: 100%;
      height: 360px;
    }
    #secretModeBtn {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #ff5252;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="secretModeBtn" onclick="goToPlayStore()">Secret Mode</button>
  <div id="calculator">
    <div id="display">0</div>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('=')">=</button>
  </div>

  <div id="accessMsg" style="text-align:center; font-size:24px; display:none;">GOON ACCESS GRANTED</div>

  <div id="videosRow"></div>
  <div id="videoPlayer"><iframe id="videoFrame" src="" frameborder="0" allowfullscreen></iframe></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCP2dhCoGqsNuyHt1EDOYjLfxNMsbpK5wk",
      authDomain: "saving-memory-drain.firebaseapp.com",
      databaseURL: "https://saving-memory-drain-default-rtdb.firebaseio.com",
      projectId: "saving-memory-drain",
      storageBucket: "saving-memory-drain.appspot.com",
      messagingSenderId: "461816421775",
      appId: "1:461816421775:web:aeb3352d01b701cdf67ffa",
      measurementId: "G-D09RNRVMSW"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    let expression = "";

    function press(val) {
      if (val === '=') {
        if (expression === '565656') {
          document.getElementById('accessMsg').style.display = 'block';
          setTimeout(loadVideos, 2000);
        } else {
          document.getElementById('display').textContent = 'Invalid';
        }
        expression = "";
      } else {
        expression += val;
        document.getElementById('display').textContent = expression;
      }
    }

    function loadVideos() {
      const row = document.getElementById('videosRow');
      const refVideos = ref(db, 'videos');
      onValue(refVideos, (snapshot) => {
        const data = snapshot.val();
        row.innerHTML = '';
        for (const key in data) {
          const video = data[key];
          const thumb = document.createElement('div');
          thumb.className = 'video-thumb';
          thumb.textContent = video.title || 'Video';
          thumb.onclick = () => showVideo(video.url);
          row.appendChild(thumb);
        }
        row.style.display = 'flex';
      });
    }

    function showVideo(url) {
      const frame = document.getElementById('videoFrame');
      const player = document.getElementById('videoPlayer');
      const videoId = url.split('/').pop();
      frame.src = `https://www.pornhub.com/embed/${videoId}`;
      player.style.display = 'block';
      frame.scrollIntoView({ behavior: 'smooth' });
    }

    window.goToPlayStore = function () {
      window.location.href = 'https://play.google.com/store';
    }
  </script>
</body>
</html>
